# documentation: http://upstart.ubuntu.com/cookbook
description "Keyboard backlight script"

start on runlevel [2345]

pre-start script
    /L/soft/asus-backlight/asus-backlight.sh allowusers
end script

post-stop script
    /L/soft/asus-backlight/asus-backlight.sh disallowusers
end script

